<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoursesPage</class>
 <widget class="QFrame" name="CoursesPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1436</width>
    <height>789</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QTableWidget" name="coursesTable">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>441</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="lessonsTable">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>360</y>
     <width>481</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="lessontextedit">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>360</y>
     <width>531</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="completeLessonButton">
   <property name="geometry">
    <rect>
     <x>1230</x>
     <y>600</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Завершить урок</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
