<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1800</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1800</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="menuwidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>71</width>
      <height>1001</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 215, 216);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>176</x>
      <y>230</y>
      <width>40</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;    /* Сделать фон кнопки прозрачным */
    border: none;                     /* Убрать рамку, если не нужна */
    color: white;                     /* Цвет текста */
    font-size: 16px;                  /* Размер шрифта */
    padding: 10px;                    /* Отступы внутри кнопки */
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Цвет фона при наведении (полупрозрачный) */
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.4); /* Цвет фона при нажатии (более темный полупрозрачный) */
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>0</y>
      <width>1731</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 211, 247);</string>
    </property>
   </widget>
   <widget class="QLabel" name="menulabel">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>230</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <zorder>menulabel</zorder>
   <zorder>menuwidget</zorder>
   <zorder>pushButton</zorder>
   <zorder>widget</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
