<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>StudentProsmotr</class>
    <widget class="QFrame" name="StudentProsmotr">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>600</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Updated Frame Title</string>
        </property>
        <widget class="QTableWidget" name="studentWidget">
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>50</y>
                    <width>300</width>
                    <height>400</height>
                </rect>
            </property>
        </widget>
        <widget class="QListWidget" name="studentListWidget">
            <property name="geometry">
                <rect>
                    <x>400</x>
                    <y>50</y>
                    <width>300</width>
                    <height>400</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel" name="studentListLabel">
            <property name="geometry">
                <rect>
                    <x>350</x>
                    <y>500</y>
                    <width>100</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="text">
                <string>Updated TextLabel</string>
            </property>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
