<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentProsmotr</class>
 <widget class="QFrame" name="StudentProsmotr">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QTableWidget" name="studentWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="studentlistWidget">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>450</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="studentListLabel">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>100</y>
     <width>45</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
